# web

./: .gitignore
01_graddleSimpleServer/: build.gradle
01_graddleSimpleServer/gradle/wrapper/: gradle-wrapper.properties
01_graddleSimpleServer/pages/: index.html
01_graddleSimpleServer/src/main/java/main/: Main.java
01_graddleSimpleServer/src/main/java/servlet/: MirrorServlet.java  SimpleServlet.java
01_graddleSimpleServer/src/main/java/utils/: PageGenerator.java
01_mavenSimpleServer/pages/: mirrorpage.html
01_mavenSimpleServer/src/main/java/main/: Main.java
01_mavenSimpleServer/src/main/java/servlet/: MirrorServlet.java  SimpleServlet.java
01_mavenSimpleServer/src/main/java/utils/: PageGenerator.java  PageMapGenerator.java
03_graggleSignInSignUpServer/: settings.gradle
03_graggleSignInSignUpServer/pages/: index.html
03_graggleSignInSignUpServer/src/main/java/main/: Main.java
03_graggleSignInSignUpServer/src/main/java/servlet/: SignUpServlet.java  SingInServlet.java
03_graggleSignInSignUpServer/src/main/java/utils/: AccountManager.java  UserProfile.java
04_gradleLoginServer/: build.gradle  settings.gradle
04_gradleLoginServer/gradle/wrapper/: gradle-wrapper.properties
04_gradleLoginServer/pages/: index.html
04_gradleLoginServer/src/main/java/data/dao/: DAO.java  UserDao.java
04_gradleLoginServer/src/main/java/data/entity/: User.java
04_gradleLoginServer/src/main/java/data/util/: AccountManager.java  HibernateUtil.java
04_gradleLoginServer/src/main/java/web/main/: Main.java
04_gradleLoginServer/src/main/java/web/servlet/: SignInServlet.java  SignUpServlet.java
05_graddleSocketChat/: build.gradle  settings.gradle
05_graddleSocketChat/gradle/wrapper/: gradle-wrapper.properties
05_graddleSocketChat/src/main/java/main/: Main.java
05_graddleSocketChat/src/main/java/socket/: ChatWebSocketServlet.java  EchoSocket.java
wordGameEngine/: settings.gradle
wordGameEngine/src/main/java/dictionary/: Dictionary.java
