plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M0'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.0.M0'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

